{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EquipmentRentals;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "SecretKey": "Gtufo!3VtpmU9f9!ow7XYpjrRxicZNh99hwM3f!6@vMQh_MJTtK6bzQkC.mL9ojL",
        "Issuer": "EquipmentRentalAPI",
        "Audience": "EquipmentRentalClients",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
